<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta Autors="Данил Шмаков; Мишарин Влад" content="Влад">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <title>
        Выбирай с умом: Как выбрать ВУЗ школьнику?
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .txt1 {
            font-size: 20px; 
            font-family: "Didact Gothic", sans-serif;
        }
        .txt2 {
            font-size: 16px; 
            font-family: "Didact Gothic", sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        .cap1 {
            font-size: 12px;
            opacity: 0.70;
            text-align: center;
            font-family: "Montserrat Alternates", sans-serif;
            margin: 10px;
        }
        .cap2 {
            font-size: 14px;
            text-align: center;
            font-family: "Montserrat Alternates", sans-serif;
            margin: 20px;
        }
        .txtbot {
            text-align: left;
            font-size: 15px;
            color: #fff;
            font-family: "Rubik Mono One", monospace;
        }
        .blocktxt {
        background-color: #f1dbb1;
        padding: 20px;
        max-width: 950px;
        margin: 0 auto;
        border-radius: 10px;  /* Скругление углов изображения */
        box-shadow: 2px 1px 5px #999999; /* Цвет и размер тени */
        }
        .link{
            text-decoration: none;
            color: black;
        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="main page.html">Главная</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ratings.html">Рейтинги</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="hh.html">Отзывы</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="my-5 txt1">
        <div class="row">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1><b>Друзья, оставляйте свои отзывы здесь!</b></h1>
            </div>
        </div> 
    </div>
    <footer>
        <div class="footerContaier">
            <div class="socialicons">
                <h3>#ВУЗЛИСТ</h3>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="main page.html">Главная</a></li>
                    <li><a href="ratings.html">Рейтинги</a></li>
                    <li><a href="hh.html">Отзывы</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2025; Designed by Me<span class="designer"></span></p>
        </div>
    </footer>